<h1>About Me</h1>
<p>Hey! My name is Andreea Dinu. I am a student in the 11th grade at the Tudor Vianu National College of Informatics in Bucharest.</p>

<p>I like mathematics, although it is quite difficult to always know everything in mathematics, and I like to learn new things in computer science, especially when I learn to write websites that I know I will be able to use.</p>

<p>My passion since I was 4 years old is dancing. I did sports dance for 10 years, and now I'm in the theater troupe of the high school, where I played at a professional level. I am the dance coordinator and I like to pass on all the information I know about dances.</p>